# BattleGame

./: .dockerignore  .env.example  .gitignore  BattleGameSolution.slnx  README.md  context.md  docker-compose.yml
.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260504170919_fb88c43de66146489e8ebeccddd1ff73.trn  20260504170930_0214ccf74b5f47669b4595a53898e0f1.trn  20260504170930_0fe3aff6d77a427c8481943452d62afd.trn  20260504170930_1f820097b0734aa5b66a8ded151c12f9.trn  20260504170943_3473e5c9300b4f04835e89379afe5c18.trn  20260504170943_942d48d1b81140de8a1e0a4e25c4d8dd.trn  20260504170943_fb283afa157e4cb18a67f7355db8bf48.trn  20260504170944_1a6eac26c1c64b61b56167c92e6bba9a.trn  20260504170944_4f3a93952174454ea3e9d77b3fc9386e.trn  20260504171002_554430c1ac90493a83963b09f691ced1.trn  20260504171002_917d0da0df79410da4afb4c26c0279e9.trn
.dotnet_home/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.tmp_publish_server/: BattleGame.Server.deps.json  appsettings.Development.json
BattleGame.Client/: BattleGame.Client.csproj  Program.cs
BattleGame.Client/Assets/Characters/Kitsune/: convert.py
BattleGame.Client/Assets/Characters/Lord/: convert.py
BattleGame.Client/Assets/Characters/Wizard/: convert_assests.py
BattleGame.Client/Config/: CharacterCatalog.cs  CharacterDefinition.cs  ClientConfig.cs
BattleGame.Client/Config/Characters/: kitsune.json  lord.json  samurai.json  wizard.json
BattleGame.Client/Forms/: CharacterSelection.Designer.cs  CharacterSelection.cs  CharacterSelection.resx  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  GameOverForm.Designer.cs  GameOverForm.cs  JoinRoom.Designer.cs  JoinRoom.cs  LeaderboardForm.Designer.cs  LeaderboardForm.cs  LeaderboardForm.resx  LoginForm.Designer.cs  LoginForm.cs  MapSelectionForm.Designer.cs  MapSelectionForm.cs  MatchHistoryForm.Designer.cs  MatchHistoryForm.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  ModeForm.Designer.cs  ModeForm.cs  ModeForm.resx  OfflineModeSelection.Designer.cs  OfflineModeSelection.cs  OfflineModeSelection.resx  OtpForm.Designer.cs  OtpForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  ResetPasswordForm.resx  RoomForm.Designer.cs  RoomForm.cs  RoundEndForm.Designer.cs  (+7 more)
BattleGame.Client/Game/: AnimationManager.cs  Character.cs  CharacterRenderer.cs  GameEngine.cs  GameStateManager.cs  InputManager.cs  MatchmakingClient.cs  Player.cs  PlayerController.cs  ProjectitleManager.cs  SpriteAnimation.cs
BattleGame.Client/Game/Characters/: Soldier.cs
BattleGame.Client/Game/Core/: Entity.cs  IComponent.cs
BattleGame.Client/Game/Core/Components/: BarrierComponent.cs  CharacterComponent.cs  CharacterStats.cs  MovementComponent.cs  ProjectileComponent.cs  SpriteComponent.cs
BattleGame.Client/Game/Gameplay/: CharacterFactory.cs  ProjectitleFactory.cs
BattleGame.Client/Game/Input/: PlayerController.cs
BattleGame.Client/Game/Projectitles/: Bullet.cs  Grenade.cs
BattleGame.Client/Game/Rendering/: AnimationLoader.cs  BarrierRenderer.cs  CharacterRenderer.cs  SpriteAnimation.cs
BattleGame.Client/Game/Skills/: BasicAttackSkill.cs  GrenadeSkill.cs  ShootSkill.cs
BattleGame.Client/Game/Systems/: AnimationSystem.cs  CombatSystem.cs  MovementSystem.cs  ProjectileSystem.cs
BattleGame.Client/Managers/: AssetManager.cs  InputManager.cs  NetworkManager.cs  SoundManager.cs
BattleGame.Client/Network/: ClientSocket.cs  MatchmakingClient.cs  PacketHandler.cs  launchSettings.json
BattleGame.Client/Properties/: Resources.Designer.cs  Resources.resx
BattleGame.LoadBalancer/: BattleGame.LoadBalancer.csproj  Dockerfile  LoadBalancerConfig.cs  Program.cs  appsettings.json
BattleGame.LoadBalancer/Health/: HealthChecker.cs
BattleGame.LoadBalancer/Network/: LoadBalancerSocket.cs
BattleGame.LoadBalancer/Routing/: Redirect.cs  RoundRoubinRouter.cs
BattleGame.Server/: BattleGame.Server.csproj  Dockerfile  Program.cs  appsettings.json
BattleGame.Server/Config/: ServerConfig.cs
BattleGame.Server/Database/: DbInitializer.cs  MatchRepository.cs  OtpRepository.cs  UserRepository.cs
BattleGame.Server/Game/: BattleEngine.cs  CombatSystem.cs  GameManager.cs  GameRoom.cs  Match.cs  PacketProcessor.cs
BattleGame.Server/Logging/: ServerLogger.cs
BattleGame.Server/Network/: ClientHandler.cs  GameServer.cs  ServerSocket.cs
BattleGame.Server/Properties/: launchSettings.json
BattleGame.Server/Services/: AuthService.cs  EmailService.cs  MatchmakingService.cs  OtpService.cs
BattleGame.Shared/Config/: GameConstants.cs
BattleGame.Shared/Models/: Character.cs  CharacterData.cs  CharacterState.cs  GameState.cs  PlayerState.cs  Skill.cs  SkillData.cs
BattleGame.Shared/Network/: BaseSocket.cs  ClientSocket.cs  PacketSerializer.cs
BattleGame.Shared/Packets/: AttackPacket.cs  CreateRoomPacket.cs  CreateRoomResultPacket.cs  DisconnectPacket.cs  ForgotPasswordPacket.cs  GameOverPacket.cs  GameStatePacket.cs  GetLeaderBoardPacket.cs  GetLeaderboardResultPacket.cs  GetRoomPacket.cs  GetRoomResultPacket.cs  HealthUpdatePacket.cs  JoinRoomPacket.cs  JoinRoomResultPacket.cs  LeaveRoomPacket.cs  LoginPacket.cs  LoginResultPacket.cs  MatchFoundPacket.cs  MatchRequestPacket.cs  MovePacket.cs  OtpPacket.cs  OtpVerifyPacket.cs  Packet.cs  PacketType.cs  ReadyPacket.cs  RegisterPacket.cs  RemoveRoomPacket.cs  RemoveRoomResultPacket.cs  ResetPasswordPacket.cs  SelectMapPacket.cs  SelectionCharacterPacket.cs
BattleGame.Shared/Security/: AesEncryption.cs
BattleGame.Shared/Utils/: Logger.cs
BattleGame.Test/: BattleGame.Test.csproj  BattleGame.Test.csproj.Backup.tmp  CheckSetup.cs  Program.cs
BattleGame.Test/Integration/: MatchmakingIntegrationTests.cs
BattleGame.Test/Server/: AuthServiceTests.cs  CombatSystemTests.cs  MatchmakingServiceTests.cs  OtpServiceTests.cs
scripts/: init.sql
(+19 files in other folders)
