<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Assets\Characters\Soldier\**" />
	  <EmbeddedResource Remove="Assets\Characters\Soldier\**" />
	  <None Remove="Assets\Characters\Soldier\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Background\login.png" />
		<None Remove="Assets\Characters\Attack.png" />
		<None Remove="Assets\Characters\Dead.png" />
		<None Remove="Assets\Characters\Explosion.png" />
		<None Remove="Assets\Characters\Grenade.png" />
		<None Remove="Assets\Characters\Hurt.png" />
		<None Remove="Assets\Characters\Idle.png" />
		<None Remove="Assets\Characters\Kitsune\Attack_1.png" />
		<None Remove="Assets\Characters\Kitsune\Dead.png" />
		<None Remove="Assets\Characters\Kitsune\Fire.png" />
		<None Remove="Assets\Characters\Kitsune\Fire_2.png" />
		<None Remove="Assets\Characters\Kitsune\Hurt.png" />
		<None Remove="Assets\Characters\Kitsune\Idle.png" />
		<None Remove="Assets\Characters\Kitsune\Idle_2.png" />
		<None Remove="Assets\Characters\Kitsune\Jump.png" />
		<None Remove="Assets\Characters\Kitsune\Object.png" />
		<None Remove="Assets\Characters\Kitsune\Run.png" />
		<None Remove="Assets\Characters\Kitsune\Skill1.png" />
		<None Remove="Assets\Characters\Kitsune\Skill2.png" />
		<None Remove="Assets\Characters\Kitsune\Walk.png" />
		<None Remove="Assets\Characters\Lord\Attack1.png" />
		<None Remove="Assets\Characters\Lord\Bloom.png" />
		<None Remove="Assets\Characters\Lord\Dead.png" />
		<None Remove="Assets\Characters\Lord\Fireball.png" />
		<None Remove="Assets\Characters\Lord\Hurt.png" />
		<None Remove="Assets\Characters\Lord\Idle.png" />
		<None Remove="Assets\Characters\Lord\Lightning.png" />
		<None Remove="Assets\Characters\Lord\Necromancer_creativekind-Sheet.png" />
		<None Remove="Assets\Characters\Lord\Protection.png" />
		<None Remove="Assets\Characters\Lord\Run.png" />
		<None Remove="Assets\Characters\Lord\Skill1.png" />
		<None Remove="Assets\Characters\Lord\Skill2.png" />
		<None Remove="Assets\Characters\Recharge.png" />
		<None Remove="Assets\Characters\Run.png" />
		<None Remove="Assets\Characters\Samurai\Attack_1.png" />
		<None Remove="Assets\Characters\Samurai\Attack_2.png" />
		<None Remove="Assets\Characters\Samurai\Attack_3.png" />
		<None Remove="Assets\Characters\Samurai\Dead.png" />
		<None Remove="Assets\Characters\Samurai\Hurt.png" />
		<None Remove="Assets\Characters\Samurai\Idle.png" />
		<None Remove="Assets\Characters\Samurai\Jump.png" />
		<None Remove="Assets\Characters\Samurai\Protection.png" />
		<None Remove="Assets\Characters\Samurai\Run.png" />
		<None Remove="Assets\Characters\Samurai\Skill1.png" />
		<None Remove="Assets\Characters\Samurai\Walk.png" />
		<None Remove="Assets\Characters\Shot_1.png" />
		<None Remove="Assets\Characters\Shot_2.png" />
		<None Remove="Assets\Characters\Walk.png" />
		<None Remove="Assets\Characters\Wizard\Attack_1.png" />
		<None Remove="Assets\Characters\Wizard\Attack_2.png" />
		<None Remove="Assets\Characters\Wizard\Charge.png" />
		<None Remove="Assets\Characters\Wizard\Dead.png" />
		<None Remove="Assets\Characters\Wizard\Hurt.png" />
		<None Remove="Assets\Characters\Wizard\Idle.png" />
		<None Remove="Assets\Characters\Wizard\Jump.png" />
		<None Remove="Assets\Characters\Wizard\Light_ball.png" />
		<None Remove="Assets\Characters\Wizard\Light_charge.png" />
		<None Remove="Assets\Characters\Wizard\Protection.png" />
		<None Remove="Assets\Characters\Wizard\Run.png" />
		<None Remove="Assets\Characters\Wizard\Walk.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\Characters\Kitsune\Attack_1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Kitsune\Dead.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Kitsune\Fire.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Kitsune\Fire_2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Kitsune\Hurt.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Kitsune\Idle.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Kitsune\Idle_2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Kitsune\Jump.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Kitsune\Object.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Kitsune\Run.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Kitsune\Skill1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Kitsune\Skill2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Kitsune\Walk.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Lord\Attack1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Lord\Bloom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Lord\Dead.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Lord\Fireball.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Lord\Hurt.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Lord\Idle.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Lord\Lightning.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Lord\Necromancer_creativekind-Sheet.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Lord\Protection.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Lord\Run.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Lord\Skill1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Lord\Skill2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Samurai\Attack_1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Samurai\Attack_2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Samurai\Attack_3.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Samurai\Dead.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Samurai\Hurt.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Samurai\Idle.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Samurai\Jump.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Samurai\Protection.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Samurai\Run.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Samurai\Skill1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Characters\Samurai\Walk.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Background\login.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Characters\Wizard\Attack_1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Characters\Wizard\Attack_2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Characters\Wizard\Charge.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Characters\Wizard\Dead.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Characters\Wizard\Hurt.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Characters\Wizard\Idle.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Characters\Wizard\Jump.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Characters\Wizard\Light_ball.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Characters\Wizard\Light_charge.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Characters\Wizard\Protection.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Characters\Wizard\Run.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Characters\Wizard\Walk.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!-- Character Soldier -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BattleGame.Shared\BattleGame.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Sounds\BGM\" />
		<Folder Include="Assets\Sounds\SFX\" />
		<Folder Include="Config\Skills\" />
		<Folder Include="Game\Core\Model\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<!-- Background giữ của bạn nhưng đổi sang PreserveNewest (chuẩn hơn) -->
		<None Update="Assets\Background\BackGame.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Background\Backround.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Background\castle.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Background\Exit.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Background\menu.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Sound -->
		<None Update="Assets\Sounds\BGM\montagem_hiraki.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>